File: fem3d/basres.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	include 'param.h'

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: traj_preprocess.py
def find_dist(input, output):
    x1 = input['dLon']
    x2 = output['dLon']
    y1 = input['dLat']
    y2 = output['dLat']
    x1, x2, y1, y2 = map(np.radians, [x1, x2, y1, y2])
    dx = x2- x1
    dy = y2-y1
    a = np.sin(dy/2.0)**2 + np.cos(y1) * np.cos(y2) * np.sin(dx/2.0)**2
    c = 2 * np.arcsin(np.sqrt(a))
    dist = 6367 * c
    return dist
